<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.SpecializationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/set_specializations">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ToggleButton
                android:id="@+id/babysitting"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_babysitting_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/cleaning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/cleaning"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_cleaning_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/babysitting"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/cooking"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_cooking_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/electrician"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/babysitting" />

            <ToggleButton
                android:id="@+id/electrician"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_electrician_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cooking"
                app:layout_constraintTop_toBottomOf="@+id/cleaning" />

            <ToggleButton
                android:id="@+id/gardener"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_gardener_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/housepainter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cooking" />

            <ToggleButton
                android:id="@+id/housepainter"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_housepainter_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gardener"
                app:layout_constraintTop_toBottomOf="@+id/electrician" />

            <ToggleButton
                android:id="@+id/mechanic"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_mechanic_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/plumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gardener" />

            <ToggleButton
                android:id="@+id/plumber"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_plumber_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mechanic"
                app:layout_constraintTop_toBottomOf="@+id/housepainter" />

            <ToggleButton
                android:id="@+id/shopping"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:background="@drawable/j_shopping_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/toggleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mechanic" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="192dp"
                android:text="ToggleButton"
                android:visibility="invisible"
                android:clickable="false"
                android:textOn=""
                android:textOff=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shopping"
                app:layout_constraintTop_toBottomOf="@+id/plumber" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/set_specializations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:background="@android:color/holo_blue_bright"/>

</RelativeLayout>