<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.ProfileFragment">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main_activity.ProfileFragment">

            <Button
                android:id="@+id/accept_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileContainer2" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profileContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_bg"
                android:elevation="10dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/profileContainerSelector"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileUserName"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@android:color/white">

                    <android.support.design.widget.TabItem
                        android:id="@+id/details_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:text="@string/details" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/reviews_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:text="@string/reviews" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/offers_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:text="@string/offers" />

                </android.support.design.widget.TabLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/add_profile_img"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePic" />

                <Button
                    android:id="@+id/specializations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="86dp"
                    android:text="Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <com.example.xghos.Wrenchy.helpers_extras.LockableViewPager
                android:id="@+id/profileContainer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/accept_reject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileContainer">

            </com.example.xghos.Wrenchy.helpers_extras.LockableViewPager>

        </android.support.constraint.ConstraintLayout>

</RelativeLayout>